src/MediaOrganiser/MediaOrganiser/View/AudioView.xaml

<UserControl x:Class="MediaOrganiser.View.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaOrganiser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:MediaOrganiser.ViewModel">

    <Control.DataContext><vm:AudioViewModel /></Control.DataContext>

    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Bottom" Margin="5" Content="{Binding CountText}"></Label>


        <ui:SimpleStackPanel DockPanel.Dock="Left">
            <Button Margin="10" Command="{Binding Path=AddPlaylistCommand}">Create Playlist</Button>
            <ListView ItemsSource="{Binding AvailablePlaylists}" SelectedItem="{Binding Path=SelectedPlaylist, Mode=TwoWay}"></ListView>
        </ui:SimpleStackPanel>
        <StackPanel Width="250" Visibility="{Binding DetailsPanelVisible}" DockPanel.Dock="Right">
            <Label Content="{Binding SelectedFile.Title}"></Label>
            <Label Content="{Binding SelectedFile.Artist}"></Label>
            <Label Content="{Binding SelectedFile.Album}"></Label>
        </StackPanel>
        <DataGrid SelectionMode="Single" SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}" ItemsSource="{Binding ShownFiles}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Length" Binding="{Binding Length}"></DataGridTextColumn>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}"></DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
    </DockPanel>

</UserControl>
