src/MediaOrganiser/MediaOrganiser/View/AudioView.xaml

<UserControl x:Class="MediaOrganiser.View.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaOrganiser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:MediaOrganiser.ViewModel">

    <Control.DataContext><vm:AudioViewModel /></Control.DataContext>

    <DockPanel LastChildFill="True">

        <!-- Status bar -->
        <Label DockPanel.Dock="Bottom" Margin="5" Content="{Binding CountText}"></Label>

        <!-- View selector -->
        <ui:SimpleStackPanel Width="200" DockPanel.Dock="Left">
            <Button Margin="10" Command="{Binding Path=AddPlaylistCommand}">Create Playlist</Button>
            <ListView ItemsSource="{Binding AvailablePlaylists}" SelectedItem="{Binding Path=SelectedPlaylist, Mode=TwoWay}"></ListView>
        </ui:SimpleStackPanel>

        <!-- Details panel -->
        <StackPanel Margin="20" Width="250" Visibility="{Binding FileDetailsPanelVisible}" DockPanel.Dock="Right">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="Open" Command="{Binding OpenSelectedFileCommand}"></Button>
                <ui:DropDownButton Content="Add to playlist" Name="AddToPlaylistButton" Margin="5,0,0,0"  />
            </StackPanel>

            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SelectedFile.Title}" FontWeight="Bold"></TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SelectedFile.Artist}"></TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SelectedFile.Album}"></TextBlock>
        </StackPanel>

        <!-- Playlist details -->
        <Grid DockPanel.Dock="Top" Visibility="{Binding PlaylistDetailsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Margin="5" VerticalAlignment="Center">Playlist Name</Label>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding SelectedPlaylist.Name}"></TextBox>
            
            <Label Grid.Column="2" Margin="5" VerticalAlignment="Center">Description</Label>
            <TextBox Grid.Column="3" Margin="5" Text="{Binding SelectedPlaylist.Description}"></TextBox>
        </Grid>

        <!-- Main grid -->
        <DataGrid SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}" ItemsSource="{Binding ShownFiles}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Length" Binding="{Binding FormattedLength}"></DataGridTextColumn>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
