src/MediaOrganiser/MediaOrganiser/View/SettingsView.xaml

<UserControl x:Class="MediaOrganiser.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaOrganiser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:MediaOrganiser.ViewModel">
    <Control.DataContext>
        <vm:SettingsViewModel />
    </Control.DataContext>

<Grid Margin="10,10,10,10">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="300"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

    <!-- Library folder -->
    <TextBlock Margin="6,6,6,6" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Library Location</TextBlock>
        <TextBox Margin="6,6,6,6" Grid.Column="1" Grid.Row="0" Text="{Binding Configuration.LibraryPath}"></TextBox>

    <!-- Theme toggle -->
        <TextBlock Margin="6,6,6,6" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Dark Theme</TextBlock>
        <ui:ToggleSwitch Margin="6,6,6,6" Grid.Column="1" Grid.Row="1" IsOn="{Binding UseDarkTheme, Mode=TwoWay}"/>
    </Grid>

</UserControl>
