src/MediaOrganiser/MediaOrganiser/MainWindow.xaml

<Window x:Class="MediaOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaOrganiser"
        mc:Ignorable="d"
        Title="Media Organiser" Height="682.2" Width="1174.4"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:vm="clr-namespace:MediaOrganiser.ViewModel"
        xmlns:view="clr-namespace:MediaOrganiser.View">

    <Window.DataContext>
        <vm:MainWindowViewModel  />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding Path=StartScanCommand}">Scan files</Button>
            <Label Margin="3" VerticalAlignment="Center" Content="{Binding LastSyncStatus}"></Label>
        </StackPanel>

        <ProgressBar DockPanel.Dock="Top" Orientation="Horizontal" IsEnabled="False" IsIndeterminate="{Binding ScanInProgress}" />

        <TabControl IsEnabled="{Binding TabControlEnabled}">
            <TabItem Header="Audio">
                <view:AudioView></view:AudioView>
            </TabItem>
            <TabItem Header="Video">
                <Label>
                    TODO: Video Tab
                </Label>
            </TabItem>
            <TabItem Header="Settings">
                <Label>TODO: Settings Tab</Label>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
